
============================================================
IMAGE 1: Screenshot 2025-11-11 104545.png
============================================================
[© Previous C' Reset 1/42 (ID: 384100)

@ Tr? Mark. || Skip

Evaluate each situation regarding data types and answer Yes if it is true or No if false.

0000

Python makes the distinction between integers and floating variables. (e) (e)

When declaring variables in Python, a data type must be specified. (e) (e)

When setting a Boolean variable, the value must start with a capital letter. (e) (e)



============================================================
IMAGE 2: Screenshot 2025-11-11 104557.png
============================================================
A developer wants to make sure a serial number cannot be used ina calculation and that a dollar amount entered as a whole number can have decimals.
Then, a message should be displayed to tell a customer the serial number and price for the product.

Using the dropdown arrows, fill in the code to use the proper functions to convert the data to the necessary data types.

0000

serialnumber = Choose One... ¥ (55555)
amount = Choose One...v (44)

message = “The serial number of the project is" Choose One...¥ serialnumber Choose One...¥ “and it will cost", amount, “.



============================================================
IMAGE 3: Screenshot 2025-11-11 104604.png
============================================================
A developer needs to write code to reverse the character output of a product code. Which variable declaration will reverse one of the product codes?

0000



============================================================
IMAGE 4: Screenshot 2025-11-11 104615.png
============================================================
A developer needs to build a data structure with animals and then sort the structure. Using drag and drop, drag the following lines of code into the correct order
to produce this output:

Bears
Jaguars
Lions

Panthers

0000
animals.append("Jaguars") +
for animal in animals { +
print(animal) +
print (animal)} 2
for animal in animals: +
animals = ["Bears", "Panthers", "Lions"] +
animals.add("Jaguars") +
co

animalssort0



============================================================
IMAGE 5: Screenshot 2025-11-11 104926.png
============================================================
A developer needs to build a data structure with animals and then sort the structure. Using drag and drop, drag the following lines of code into the correct order

to produce this output:
Bears

Jaguars

Lions

Panthers

animals.append("Jaguars")

for animal in animals {

print(animal)

print (animal)}

for animal in animals:

animals = ["Bears", "Panthers", "Lions"]

animals.add("Jaguars")

animalssort0

0000

Step 5


============================================================
IMAGE 6: Screenshot 2025-11-11 104936.png
============================================================
Analyze this code example:

pieces = ["king", "queen", "rook", "bishop", "knight", "pawn"]
pieces. sort()

Which two commands will display the rook?

0000

print (pieces[6])

print (pieces[-1])

print (pieces[5])

print (pieces[3])


============================================================
IMAGE 7: Screenshot 2025-11-11 104946.png
============================================================
For the following code, which comparison expression is evaluated last before the value is assigned to z?
x=5

y=3

z=x+y>7andx*y<i5orx-y>2

0000


============================================================
IMAGE 8: Screenshot 2025-11-11 104954.png
============================================================
Evaluate each of these variables and assignments and indicate Yes if the expression is true or No if false.
a= 100 - 70/7

b = (35 % 15) // 2

c= -3 **2
0000
Yes
a == 90 fo) fo)
b == 2.5 Oo oO



============================================================
IMAGE 9: Screenshot 2025-11-11 105004.png
============================================================
As part of a student app, messages need to accompany the following grades.

Use the dropdown arrows to complete the code.

Grade Message

Hoo Outstanding

20-99 Great

[71-89 You are doing well. Strive to improve.

|70 and under __ Study hard

0000

if grade Choose One.

print(“Outstanding")

elif grade Choose One...v 90:
print("Great")

elif grade Choose One...v 70:

print("Study hard")
else:

print("You are doing well. Strive to improve")


============================================================
IMAGE 10: Screenshot 2025-11-11 105012.png
============================================================
Use the dropdown arrows to match the correct operator to the result of each variable calculation using these values.

0000

a Choose One...¥ b = 13

a Choose One...¥ b=7

a Choose One...¥ b = 3.33

a Choose One...¥ b = 3

a Choose One...v 3 =1


============================================================
IMAGE 11: Screenshot 2025-11-11 105033.png
============================================================
Using the following code values, select Yes if the Boolean statements are true, and No if false.

a=5
b=3
c=b
bea

0000

aisb

cis b



============================================================
IMAGE 12: Screenshot 2025-11-11 105147.png
============================================================
Using the following code values, select Yes if the Boolean statements are true, and No if false.

a=5
b=3
c=b
bea

0000

aisb

cis b



============================================================
IMAGE 13: Screenshot 2025-11-11 105154.png
============================================================
Select the keyword that will check to see if the word “nine” is part of the quote. If this code runs, it should return a value of True.

0000

quote = "A stitch in time saves nine”

print (“nine" Choose One...¥ quote)


============================================================
IMAGE 14: Screenshot 2025-11-11 105204.png
============================================================
Use drag and drop to place the lines of code in the correct order to accomplish the following. Not all lines of code will be used.

The messages "Great month" and "Keep it going" are printed for month sales of over 10000.

ooo
print("Keep it going") + (
elif month sales <= 10000 +
print("Great month") ce]
if month sales >= 10000 + (
if month sales > 10000: +
>

else

ro
Po.
Po



============================================================
IMAGE 15: Screenshot 2025-11-11 105213.png
============================================================
Based on the following code, drag and drop the code execution order for the print statement.

print(x > y and x - y >= 2 orx + y == 11 and not x*y > 25)

0000

x>yandx-y >=2orx+y==11 and not ®
x*y> 25

11 and not x * y > 25

x+y

x > y and x - y >= 2

not x * y > 25



============================================================
IMAGE 16: Screenshot 2025-11-11 105220.png
============================================================
The code needs to print the number of minutes to walk per day, starting with 10 minutes in week 1 and 50 minutes by week 5.

Select the correct line of code for the iteration.

0000

Choose One... v:

print(#"You should walk for {week * 10} minutes in {week}")


============================================================
IMAGE 17: Screenshot 2025-11-11 105228.png
============================================================
A developer needs to add code to an existing app that will print a message a set number of times. However, the developer does not yet know the message, but
the variables used in the loop for a message are used elsewhere in the app.

Which keyword added to the end of the code will serve as a placeholder for future text?

for x in range(1,5):

0000

While

Break

Continue

Pass



============================================================
IMAGE 18: Screenshot 2025-11-11 105236.png
============================================================
Complete the code example to build a function that does the following:

* Its name is calcSubtotal
* The function takes an amount and a sales tax rate and calculates a subtotal
* The new subtotal is returned

0000

subtotal = amount * (1 + salesTaxRate)

Choose One... ¥


============================================================
IMAGE 19: Screenshot 2025-11-11 105242.png
============================================================
The code example is used to calculate a subtotal for an order.
What is the amount of order1?

def calcTotal(taxable, amount, salesTax, shipping):
if taxable == "Yes":

subtotal = amount + (1 * salesTax) + shipping

elif shipping == 0:
pass
else:
subtotal = amount + shipping
return subtotal
order = calcTotal("No", 500, .07, 0)

print ("Your order total is ", order1)

0000

An error is raised

535,

500.07

500


============================================================
IMAGE 20: Screenshot 2025-11-11 105251.png
============================================================
For the following function, which code example properly calls the function and returns a calculation stored in a variable called order_total?

def subtotal(order_amt, sales_tax):
subtotal = float(order_amt) * (1 + float(sales_tax))
return subtotal

0000

order_total = subtotal(500,.07)

order_total = call subtotal(500,.07)

order_total(subtotal(500,.07))

order_total = def subtotal(500, .07)


============================================================
IMAGE 21: Screenshot 2025-11-11 105257.png
============================================================
Which character(s) should be placed before text in a line of code to make it a comment?

0000


============================================================
IMAGE 22: Screenshot 2025-11-11 105304.png
============================================================
Select the symbol needed for the print statement to output the sales representative on a single line.

0000
import string
annualSales = 5@0000
if annualSales >= 700000:
print("Great year")

elif annualSales >= 300000:

print("Decent year")

else:

print("Better luck next year")

print(“Thank you for your efforts”)

print(f"Your sales representative is Nicole, you are in the East region,

“and you are based in the Potomac office.")

Choose One... ¥


============================================================
IMAGE 23: Screenshot 2025-11-11 105313.png
============================================================
Select the symbol needed for the print statement to output the sales representative on a single line.

0000
import string
annualSales = 5@0000

if annualSales >= 700000:

print("Great year")
elif annualSales >= 300000:

print("Decent year")
else:

print("Better luck next year")

print(“Thank you for your efforts”)

print(f"Your sales representative is Nicole, you are in the East region, " Choose One.

“and you are based in the Potomac office


============================================================
IMAGE 24: Screenshot 2025-11-11 105324.png
============================================================
A developer is building a unit test and needs help determining the built-in module required, how to check whether the unit test is run as the main module, and
how to evaluate if two values are equal to each other.

Using the dropdown arrows, select the code needed to finish building the unit test.

0000
import unittest

a=3

b=6

class Test_Example_UnitTest(unittest. Choose One... ¥ ):
def test_equal(self):
self. Choose One... ¥ (2 + 8,a + b)

if Choose One... ¥ == '_main.

unittest.maind


============================================================
IMAGE 25: Screenshot 2025-11-11 105330.png
============================================================
Select the code to read and print the text file being opened, if the file already exists, If it does not exist, print a message indicating so.

0000

import os.path

if os.path. Choose One... ¥ (‘work.txt') == True:
workFile = open(‘work.txt’, ‘r")
workFileFirstLine =Choose One... v

else:

print("The work file is not in this folder,



============================================================
IMAGE 26: Screenshot 2025-11-11 105338.png
============================================================
A junior programmer wants to have a user input North, South, East, or West and display the entry on screen. In addition, the developer wants to require the user

to try again if the entry does not match one of the options.

Using drag and drop, place the code lines in the correct order. Location should be the first variable declared.

0000

print("Try again.")

while response not in location: +

response = input("Enter North, South, West,
or East for a location.")

print(response) +

location = ["North", "South", "West", "East"] +

Line 1

Line 2

Line 3

Line 4

|


============================================================
IMAGE 27: Screenshot 2025-11-11 105350.png
============================================================
Which statements about the code, which writes a message to an existing log file at the start of each day, are true? (Choose two)

with open('log.txt', 'w') as file:
file.write('Daily Log')
file.close()

0000

The text in the write function adds itself to the end of the log file.

The close function is not needed.

The log file is overwritten each time it is opened.

A file.opend statement needs to be added at the beginning of the with statement.


============================================================
IMAGE 28: Screenshot 2025-11-11 105357.png
============================================================
When using sys.argv[0] in a command prompt as part of running a Python app, what does the 0 represent?

0000

The main class in the file.

The first argument in a function.

The file name.

The first function in the file.


============================================================
IMAGE 29: Screenshot 2025-11-11 105405.png
============================================================
The code is causing an app user to complain that the total loan amount is far lower than what is anticipated.

Choose the line of code that needs to be adjusted to calculate the loan total based on the interest rate being applied to the car loan and the license fee.

carLoan = 20000
intRate = 1.05
licenseFee = 500

totalLoan = carLoan + licenseFee * intRate

0000

totalLoan = (carLoan + licenseFee) * intRate

totalLoan = carloan - licenseFee * intRate

totalLoan = carLoan + (licenseFee * intRate)

totalLoan = carLoan + licenseFee / intRate


============================================================
IMAGE 30: Screenshot 2025-11-11 105411.png
============================================================
The code is an anatomy of a unit test, part of a larger block of code.
Which statement will test to see if a and b share the same memory space?

def test_memory(self):
a=3
b=a
#insert assert test here

0000

self.assertTrue(a,b)

self.assertin(a,b)

selfassertls(a,b)

self.assertEqual(a,b)


============================================================
IMAGE 31: Screenshot 2025-11-11 105418.png
============================================================
Select the missing code to indicate the keyword or method necessary to throw an exception that the calling code can catch. Also, indicate the missing keyword to
show a block of code, no matter the outcome of the try portion of the error handling process.

0000

x
"

float(input("Enter a number. "))

y = float(input("Enter a number to divide by. "))
try:

print(f"The answer is {x/y}.")
except:

if y=-0:

Choose One... ¥ Exception("You cannot divide by zero”)

Choose One... ¥ :

print("Thank you for playing.)


============================================================
IMAGE 32: Screenshot 2025-11-11 105428.png
============================================================
An inventory manager needs to take data from calculations, an average inventory number in this case, and have three possible outcomes:

* The nearest whole number up, represented by the upper_bound variable
* The nearest whole number down, represented by the lower_bound variable
* The integer of the whole number, represented by the bound variable

Using the dropdown lists, complete the code snippet to fultill the inventory manager's need.

0000

Choose One...

average_inventory = 77.4

upper_bound = Choose One... ¥ (average_inventory)

lower_bound = Choose One... ¥ (average_inventory)

bound = Choose One... ¥ (average_inventory)

print (upper_bound)
print (lower_bound)
print (bound)


============================================================
IMAGE 33: Screenshot 2025-11-11 105438.png
============================================================
‘A game developer is testing some random number generators. The results should be as follows:

* result should have a random country from a list of countries
* result2 should display the list in a random order
* result3 should display two random countries from a list of countries

Using the dropdown arrows, complete the code to generate the proper random numbers for each variable.

0000

Choose One... v

countries = [‘USA", ‘Canada’, Mexico", ‘Japan’, "Spain", ‘Kenya’ ]

result1 = random. Choose One... ’
result2 = random. Choose One... ’
result3 = random. Choose One... ’


============================================================
IMAGE 34: Screenshot 2025-11-11 105446.png
============================================================
Anew developer is learning about built-in modules and methods used. Specifically, the developer needs to know the modules used to open text files, find the
mean from a series of test scores, make directories, and exit a gaming app when the game is over.

Using drag and drop, match each method with its built-in module.

sys >
os @

mkdir



============================================================
IMAGE 35: Screenshot 2025-11-11 105456.png
============================================================
Use drag and drop to build code in the order that will do the following. Not every line of code will be used.

* Store the actual value of pi in a variable called pi
* Auser will enter the radius of the circle and needs an option to have the radius carried out to decimal places
* Use pi to calculate the area of a circle and store it in a variable called area

© Print the result (the area), formatted to two decimal places

mnFAchsuinaredts titers
have an area of %.2d." %area)
Line 2
pi = mathpi +
Line 3
import math +
print(P'A circle with a radius of fradius} will
have an area of %.2f." %area)
radius = float(input("Enter a radius fora.“
circle."))
co

radius = int(input("Enter a radius for a
circle."))



============================================================
IMAGE 36: Screenshot 2025-11-11 105503.png
============================================================
A developer is building a code block to log the current date and time for app activity.

Which two code snippets will replace the #current date and time comment with the correct date and time?

import datetime
log_time = #current date and time
print(“entry time: ",log_time)

0000

datetime.datetimestrftime)

datetime.datetime.today()

datetime.datetime now),

datetime.datetime.strptime()


============================================================
IMAGE 37: Screenshot 2025-11-11 105510.png
============================================================
Evaluate the following partial code snippet:

cities = ['Anchorage', ‘Juneau’, 'Fairbanks', ‘Ketchikan’, ‘Sitka’, Wasilla]
for city in cities:
print(f'{city} is a famous Alaskan city.')
if city == ‘Ketchikan’:
break

0000

Numerically, how many cities from the list will print?: Input Answer



============================================================
IMAGE 38: Screenshot 2025-11-11 105517.png
============================================================
For each statement regarding the values of these variables, indicate Yes if the statement is true and No if false.

a=5
b=2
c=3
a**= b
b¥=c
a//=b

0000



============================================================
IMAGE 39: Screenshot 2025-11-11 105523.png
============================================================
Using these variables, indicate Yes if the calculation is true and No if false.

0000

a>bandb>c Oo >

a >= cand not (b+ c > a) fe) -

at+b*c==85o0ra-b*c==15



============================================================
IMAGE 40: Screenshot 2025-11-11 105530.png
============================================================
On the lines below the two comments, write the code necessary to convert the zip_code variable to a string and then to print the data type for the zip code.

Explorer
\ Project
® python_t.py

0000

® python_1.py

waovaunrnw

10

#Instructions: On the lines below the two comments, write the code necessary to convert the zip_code variable

to a string and then to print the data type for the zip code.

#Do not Modify
zip_code = 84095

#convert the zip code to a string

#print the data type of the zip code



============================================================
IMAGE 41: Screenshot 2025-11-11 105539.png
============================================================
Assalesperson gets a 5% bonus if sales exceed 30000. Otherwise, the salesperson receives no bonus.

#Write code resulting in a bonus_amount variable that says "5% bonus" if the quota is met and “no bonus" if not.

0000
C
© 2 Objective 2.1.3 - else
Q 3 Instructions
4 A salesperson gets a 5% bonus if sales exceed 30000. Otherwise the salesperson gets no bonus.
Pp 5 #Write code to where the end result is that a bonus_amount variable says "5% bonus" if the quota is met and
0 bonus" if not.
b 6
os 7 sales_amount = 31000
Et) 3
a 9 #write code here
10
Explorer cae ws
\ Project
® python_t.py

Speuetean



============================================================
IMAGE 42: Screenshot 2025-11-11 105548.png
============================================================
Modify the code so that when it runs, every location prints once.

0000
2 Objective 2.2.1 - Display a List
Q 3 Instructions: Add to and/or modify the existing code so that when this code is run, every location prints
once.
Pe 4
5
b 6 locations = ['Bali', ‘Auckland' , ‘Sydney’, "Bangkok", "Tokyo" ]
88 1 lecati
8 location = 0
a 9 #Add any new code below this line
10
Explorer cae
; 12
\ Project 3
 python.t.py 1a
45
16

17


============================================================
IMAGE 43: Screenshot 2025-11-11 105557.png
============================================================
Below each of the corresponding comments, write code to open a file named “list.txt" in read-only mode and store it in a variable named content.

Then, write code that will display the contents of the file.

0000
= ® python_1.py
oO 1
2 Objective 3.1.1 - Open a file and read it
Q 3 Instructions: Below each of the corresponding comments, write code to open a file named "list.txt" in
read-only mode and store it in a variable named content.
Pp 4 Then, write code that will display the contents of the file.
b 6
ot 7 # write code to open the file
Er
8
a 9
10 # write code to display the text
Explorer 1
- 12
\ Project 1b

® python_t.py


============================================================
IMAGE 44: Screenshot 2025-11-11 105610.png
============================================================
‘Add code below the existing variable that does the following:
Step 1. Store in a variable named txt the text "We have __ chickens" with the __ being four characters long and left-aligned.”

Step 2. Print the txt variable and the number of chickens with the formatting applied in Step 1.

0000

® python_1.py

Objective 3.2.2 - Format Text
Instructions: Add code below the existing variable that does the following:

co G8
RwN

left-aligned.”

5 2. Print the txt variable and the number of chickens with the formatting applied in step 1
b 6
8 7
8 chickens = 50
a 9 #add code below
10
Explorer
V Project

® python_t.py

1. Store in a variable named txt the text "We have chickens" with the being four characters long and



============================================================
IMAGE 45: Screenshot 2025-11-11 105618.png
============================================================
Add code below the existing variables that does the following:
1. Attempts to divide x by y. If the division is illegal, display a message that says "You may have tried to divide by zero”

2. After step 1 runs, display a message that says “Thank you for playing”

0000

© 2 Objective 5.2.2 - Error Checking
Q 3 Instructions: Add code below the existing variables that does the following:

4 1. Attempts to divide x by y. If the division is illegal, display a message that says "You may have tried to
Pp divide by zero"

5 2. After step 1 runs, display a message that says "Thank you for playing”
b 6
8
8
a 9
1@ #add code below
Explorer 1
¥ Project

® python_t.py

