
============================================================
IMAGE 1: Screenshot 2025-11-17 070412.png
============================================================
You are trying to build a sign-in sheet for
seven-day class with 10 students each day: Using
and drop, drag the correct statements in the correct order to
create this code. Not all statements will be used,
print (f"Student{student}
for
student
range (1,10)
for classDay in range (1,8}:
print(f"C
{classDay}")
for student in range (1,10}:
for classDay in range (1,7):
for student in range (1,11):
drag
'Day:


============================================================
IMAGE 2: Screenshot 2025-11-17 145646.png
============================================================
For each of the statements regarding pydoc; select Yes if the statement is true and No if false
Yes
No
The proper syntax for pydoc is Python -m pydoc module where module represents the name of a Python module:
Pydoc is a self-contained executable that can be run from
command-Iine prompt
Pydoc generates documentation on Python modules
GMETRIX


============================================================
IMAGE 3: Screenshot 2025-11-17 145655.png
============================================================
A junior programmer enters the following code. When trying to run it; errors are generated:
Which two fixes are necessary for it to work? (Choose two)
height
width
if height
width
print("You
have
square
The print statement needs to be indented:
A colon needs to be added at the end of the if condition: 
The if condition needs to have a single equals sign, not
double equals sign.
The if condition needs to be in parentheses:


============================================================
IMAGE 4: Screenshot 2025-11-17 145704.png
============================================================
A new developer is
 learning the code necessary to display dates in multiple formats. The developer has been tasked with creating a display with dates
Using the dropdown arrows, complete the code snippet to create the display; leaving open the possibility of time being displayed in the future:
2023-01-01 03:19:43.412476
The
current date is 01/01/2023
The
current
weekday
is:
import datetime
current_date
datetime datetime todayl
print(current_date)
print("The current date is", datetime datetime strftime(current_date,
%MM%DD%YYYY
print("The current weekday is",
current_date_
(weekdayo


============================================================
IMAGE 5: Screenshot 2025-11-17 145713.png
============================================================
The following code example is an attempt to loop through
print a tuple of products by serial number: When run; it generates errors
Which fixes are needed to make the code work properly
return the list of products? (Choose two)
products
("1111"
"2222"
3333"
4444
5555"
6666"
'7777"
8888
9999")
for product
in products:
print(products[product])
Indent the for statement
Indent the print statement:
Change the print statement to print(product):
Remove the colon from the for statement
and
and


============================================================
IMAGE 6: Screenshot 2025-11-17 145722.png
============================================================
You are in the process of writing code to divide two numbers You want the result to display as
as there are no errors: If there are errors, You want to
display
message indicating that the user either tried to divide by zero or used an invalid number:
the dropdown arrows, fill in the missing keywords
float (input ( "Enter
number
'))
float (input ( "Enter
number
to divide by .
"))
print (f'
The
answer
is {a/b}.")
except
print ("This
did
not
Nork
Did you
try
to divide by zero?
long
Using
try


============================================================
IMAGE 7: Screenshot 2025-11-17 145732.png
============================================================
For the
following code, answer Yes if the statements are true and No if false.
float(input( "Enter
number
"))
float(input (
Enter
number
to divide by 
"))
try:
print(f"The
answer
is {a/b} _
except:
print(
This did
not
work
Did
you
to divide
by zero?")
else
print(
You successfully divided
two
numbers .
finally:
print ("Thank you
for playing _
Yes
No
The finally statement will run regardless of which pieces of code above it run
Both the try and except parts will run if a = 0 and b != 0.
The else part
run if a = 0 and b != 0.
try
will


============================================================
IMAGE 8: Screenshot 2025-11-17 145741.png
============================================================
Ajunior programmer writes the following code to store a list and then retrieve an item from the list:
What type of error message (f this code generates an error) will it produce?
trees
'Douglas
fir
Oak'_
Balsam fir' ]
last
tree
trees[3]
print(f'The last
tree is
{last_
tree}
No error will be generated:
A runtime error.
A syntax error
A logic error:


============================================================
IMAGE 9: Screenshot 2025-11-17 145749.png
============================================================
You are trying I0 pulia a sign-In sneet Tor a seven-aay Ciass Witn TU students eacn aay: Using arag
ana arop; arag tne correct statements In tne correct orae
create this code. Not all statements will be used:
print (f"Student{student}
for
student
in range
(1,10)
for classDay in range (1,8}:
print
(f"Student{student}
print(f"Day: {classDay}")
for classDay
range (1,8):
for student in range (1,10}:
print(f"Day: {classDay}"
for classDay in range (1,7):
for student in range (1,11):


============================================================
IMAGE 10: Screenshot 2025-11-17 145756.png
============================================================
You are trying to build a sign-in sheet for a seven-day class with 10 students each
Using drag and drop, drag the correct statements in the correct order to
create this code. Not all statements will be used.
print (f"Student{student}
for student
in range (1,10) =
for classDay in range (1,8}:
print (f"Student{student}
print(f"Day: {classDay}")
for classDay
in range (1,8) :
for student in range (1,10):
print(f"Day:
{classDay}
for classDay in range (1,7):
for student in range (1,11):
day:


============================================================
IMAGE 11: Screenshot 2025-11-17 145805.png
============================================================
are writing code to have activity for every
in a 30-day program: There should be no activity on day 15.
Using the dropdown arrows, fill in the missing pieces to the code
for
dailyProgram
range(1,
if dailyProgram
15:
print( "No activity
15")
continue
print(f"This
is day {dailyProgram}
You
day `
day


============================================================
IMAGE 12: Screenshot 2025-11-17 145815.png
============================================================
You need to write code that sends northern sales staff skis and everyone else
balls if
exceed sales of $100,000 for a month:
The staff should only
skis if the season is winter.
Using
and drop;
arrange the code pieces needed in the correct order: Not every code snippet will be used.
if monthlySales
100ooo:
if monthlySales
100000:
if region == "North" && season ==
Winter":
if region
"North"
8&
season
"Winter
if monthlySales
10000o:
print (
Send skis"
else;
else:
print("Send
balls")
print ("Send
balls"
print("Send skis")
if region IS
North":
else:
golf
they
get=
drag
golf
golf


============================================================
IMAGE 13: Screenshot 2025-11-17 145839.png
============================================================
You are
code to list cities and
delete from the list
city that has more than five letters in the name
Using the dropdown arrows, fill in the missing pieces of code to complete the code needed to fulfill this task
cities
Anchorage
Juneau
Fairbanks
Ketchikan
Sitka
Wasilla' ]
for
city
cities
len
(city)
cities
remove
(city)
writing
then
any


============================================================
IMAGE 14: Screenshot 2025-11-17 145849.png
============================================================
For each statement regarding the results of the code, indicate Yes if the statement is true and No if false:
def
score
adj
(score,
rank)
new_score
score
if
score
3000
and
rank
new
score
300
elif
score
2500
and
rank
new
score
250
else:
new
score
50
return
new
score
scorel
score_
adj
(3000, 3)
score2
score
adj
2000, 2)
score3
score
Ladj (5000, 5)
print(scorel,
score2,
score3)
Yes
No
score1
3300
score3
5300
score2 = 2250


============================================================
IMAGE 15: Screenshot 2025-11-17 145906.png
============================================================
You are trying to generate 10 sets of random numbers.
One random number is between 3 and 99,with the number being
multiple of 3.
The other random number needs to be between 0 and 1,
Drag the snippets of code needed to complete the code block; which a small part of a game app:
for
range(10) :
for
in range(9}:
print(
randinto)
print(
randomo
randint(3,102,3)
randrange(3,99,3)
randrange(3,102,3)


============================================================
IMAGE 16: Screenshot 2025-11-17 145914.png
============================================================
A developer wants to print the first line of a configuration file: The code to perform this task is written as follows
Which code snippets are needed to replace the comments and finish this code example? (Choose two)
#import
module
if
05
path.isfile( 'config-txt
with open(
config.txt
as
file:
print(file.#read the first line)
import io
reado
import ospath
readlineo
'r" )


============================================================
IMAGE 17: Screenshot 2025-11-17 145923.png
============================================================
A developer is setting up several assert tests for an app
Using the dropdown lists, place the applicable assert test for each unit test:
test1 should test to see if a calculation is true or false_
test2 should test to see if an item is within a list of items
test3 should test to see if an object belongs to a class
assertls
def testi(self):
self
assertEqual
assertTrue
assertlnlnstance
assertlsInstance
assertlnstance
assertln


============================================================
IMAGE 18: Screenshot 2025-11-17 145934.png
============================================================
You are
trying to calculate the area of
rectangle given a width and height input from a user: The width and height need to be integers The calculated square
footage needs to be right-aligned in the line and be no more than six characters long:
Use the dropdown arrows to complete the code to allow a user to input the height and width and then calculate and display the area of the ensuing rectangle:
width
Choose
One
Choose
One_
Enter
width:
height
Choose One
Choose
One
"Enter
height:
'))
area
"We
have
Choose
One
square feet
for the
area
print( Choose
One


============================================================
IMAGE 19: Screenshot 2025-11-17 145942.png
============================================================
Evaluate the
following code:
import
sys
len(sys.argv)
print(x)
print(sys.argv[0])
print(sys.argv[1])
What does sys.argv[O] represent when
command is run t0 refer to this file as:
Python testargs.py Hello
sys.argv
testargspy
The number of arguments passed through the file:
Hello


============================================================
IMAGE 20: Screenshot 2025-11-17 145950.png
============================================================
You are attempting to write code to
text file called results The file does not exist before you write to it:
Using the dropdown arrow, complete the code; making sure the file does not use memory after the write is complete:
writeFile
Choose
One
results
txt
Choose One
toResults
input(
What
you
want
write
the
results?
writeFile
Choose
One
(toResults)
writeFile
Choose
One


============================================================
IMAGE 21: Screenshot 2025-11-17 145958.png
============================================================
You want to write text from
user
input: The file may exist;,
so your code needs to
ccount for both the existence of the file and its lack
If the file does exist; new text needs to be written to
new line
Using drag and drop, finish the code. Not all options will be used.
if
0s .[
path.isfile( 'results.txt' ):writeFile
open( 're
writeFile-close( )
class ="dmContainer
targetContainer"
ondrop="dpDropNonExclusivelevent);"
ondragover ="allowDrop(event)" >
Iksia thc :


============================================================
IMAGE 22: Screenshot 2025-11-17 150006.png
============================================================
You are in the process of
code to delete a file if it exists,
just display
message
indicating that there was no file to remove if the file does not exist:
Using the dropdown arrows, select the proper code pieces to finish this code example
import
Choose One
.path
Choose
One_
('results
txt ) :
Choose One _
('results
txt
print ( "The
results
file
has
been
removed_
else:
print ( "There
was
no results
file
remove
writing


============================================================
IMAGE 23: Screenshot 2025-11-17 150017.png
============================================================
Select Yes for any true statement related to the code and No if false:
import
math
-14
21
math. fabs(a)
math. fmod(b,a)
math.frexp(b)
Yes
No
frexp returns the mantissa and exponent of a number:
c ==14.0
==15


============================================================
IMAGE 24: Screenshot 2025-11-17 150024.png
============================================================
Using
drop, match each expression with its proper default data type
Boolean
False
Integer
'False"
String
Float
Terte
drag
and
1.0


============================================================
IMAGE 25: Screenshot 2025-11-17 150032.png
============================================================
What will the code return?
def
is_quarter(num)
num
return
True
else:
return False
assert is_quarter(8)
True
An AssertionError error:
Nothing
False
True


============================================================
IMAGE 26: Screenshot 2025-11-17 150042.png
============================================================
You are building a quiz app. The code is missing an operator to indicate that a variable is not equal to
desired result:
Using the dropdown arrow; choose the correct operator to finish the code:
result
int(inputi
'What
b?" ) )
result
Choose
One
10:
print("You
are
incorrect
Try again" )
else:
print( "You
are
correct _


============================================================
IMAGE 27: Screenshot 2025-11-17 150052.png
============================================================
For each statement regarding the results of the calculations, select Yes if the statement is true and No if false:
a = 3
(a**b)
+(c*b)
Yes
No
S =
b*xa = 8
= 18
Y are Qi
Lsyy


============================================================
IMAGE 28: Screenshot 2025-11-17 150100.png
============================================================
A tester wants to select every fifth item in the products tuple for functional testing; starting with the second item and ending at the ninth item:
The result of that selection should be in the print statement:
Using drag and drop, fill in the missing code pieces to create the selection and the print statement Not all code pieces will be used:
products
('1111'
2222
3333
4444
5555
6666
tester
productsslice(1,8,5)
for tester in products:
print (
append
products[tester]
tester
slice(2,9,5)
products(tester)
tester
slice(1,8,5)


============================================================
IMAGE 29: Screenshot 2025-11-17 150109.png
============================================================
For each statement regarding this code, select Yes if the statement is true and No if false:
float ( "nan"
float(33)
isnan(a)
isnan(b)
Yes
No
will return 33.0_
The code will fail due to a runtime error.
will return True:


============================================================
IMAGE 30: Screenshot 2025-11-17 150119.png
============================================================
developer is writing code to iterate printing cities and states, with the result looking like this:
Orange Florida
Orange Ohio
Orange Illinois
Springfield Florida
Springfield Ohio
Springfield Illinois
Capital
Auburn Florida
Auburn Ohio
Auburn Illinois
The first two lines of code are as follows:
cities
["Orange
"Springfield"
Auburn" ]
states
["Florida"
"Ohio"
'Illinois"]
Using the dropdown arrows, complete the code to generate the above output:
cities
["Orange
Springfield"_
Auburn
states
["Florida
"Ohio'
"Illinois"]
Choose
One_
X in cities
Choose
One
y in
states
print(x,
Choose
One _
Springfield"
and
"Illinois
print(
Capital")


============================================================
IMAGE 31: Screenshot 2025-11-17 150128.png
============================================================
Ajunior programmer is building a function to compute the area of a rectangle
Which function definition statement is needed to replace the comment to make this code work?
#declare
function
here
z =
print (z)
area
(5,10)
def calculate_area (xy):
def calculate_area (x,y,z):
def area (xyz):
def area (xy):


============================================================
IMAGE 32: Screenshot 2025-11-17 150134.png
============================================================
The following code is used to set up
unit test between two variables
Of the function names given, which is valid for building the unit test?
import
unittest
class
TestMain(unittest.TestCase) :
def
(self):
North'
North
self assertEqual(a,b)
if
name_
main_
unittest.main()
testcase_territory
territory_test
test_
_territory
test_territory


============================================================
IMAGE 33: Screenshot 2025-11-17 150143.png
============================================================
This code is used to calculate the total cost for renting storage space for
day: The total cost is not printed as
dollar amount; as the number of decimal places
varies_
Which print statement would produce the total cost as two decimals, using the Modulo operator?
length = 12.5
price
2.99
cost
length
price
print("Your total cost is" , cost)
print
Your total cost is %.2f" % (cost))
print("Your total cost is
math floor(cost)
print
'Your total cost is {0.2f}" % (cost))
print("Your total cost is
round(cost)


============================================================
IMAGE 34: Screenshot 2025-11-17 150200.png
============================================================
Using drag and drop, arrange the operator groups in descending precedence:
Identity
Arithmetic
Containment
Comparison
Assignments
Logical



============================================================
IMAGE 35: Screenshot 2025-11-17 150209.png
============================================================
A new
developer is trying to understand the differences among data structures
Using drag and drop, match each code example with its characteristic:
departments
Values are editable__
("Sales' , 'Marketing', 'Operations' ,'IT )
offices
{location": 'East' , 'size": '4500'}
Values can be added or removed, but not edited:
locations
{HQ'; 'West', 'Remote1'}
background_colors
[yellow' 'slate' 'lightblue']
An immutable list:
Represents a
dictionary:


============================================================
IMAGE 36: Screenshot 2025-11-17 150215.png
============================================================
You have daily attendance figures for a conference and want to know the highest and lowest counts
Using the dropdown arrows, fill in the missing code pieces to obtain those amounts.
attendance
[300,250,200,400,150,225,325]
print( Choose
One
(attendance) )
print( Choose
One
(attendance) )


============================================================
IMAGE 37: Screenshot 2025-11-17 150222.png
============================================================
For the
following code, select Yes ifthe statement is true and No if false.
100
15
10
%=b
Yes
No
a = 115
b = 5
You have dail; aller
C =
10
Using the cropdcw


============================================================
IMAGE 38: Screenshot 2025-11-17 150231.png
============================================================
On the lines below the two comments
write statements that will assign the highest population to the high_population variable and the lowest to the
low_
~population variable
Then, print the two variables:
=
0
2 Objective
1.2.6
List operations
Q
Instructions:
the lines
below the
two
comments _
write
statements
that
Will
assign
the highest population
to the high_population variable
the
lowest_population
variable
P
Then,
print
the
two
variables
D
population
[34000,
24000 ,
38000,
48000, 45000]
88
I
#declare
and assign
variables
here
WeA
Explorer
12
Project
13
#print
the
results
here
python_1,py
Gniddine
Python
1.PY


============================================================
IMAGE 39: Screenshot 2025-11-17 150253.png
============================================================
On the line below the comment; enter a docstring containing the phrase 'IT Specialist
Python' (do not include the quotes in the docstring):
python_I.py
2 Objective
4.1.4
Documentation Strings
Instructions:
On the
line
below the comment,
enter
docstring
containing the
phrase
IT
Specialist
Python
9
(do
not
include
the
quotes
in the
docstring)
III
#enter documentation
string
here
86
1
Explorer
Project
python_1py


============================================================
IMAGE 40: Screenshot 2025-11-17 150303.png
============================================================
Build a
function number_up that will take
number and return the next highest integer for that number; using
variable named number:
Then; call the function for both the X and
variables and print each result: Place the function and the results after each respective comment
=
python_
0
2 Objective
6.2.1
Instructions:
Build
function named
number_
that
Will
take
number and
return the next highest integer
9
for
that number ,
using
variable
named
number _
Then,
call
the
function
for both
the
and
variables
and print
each
result.
Place
the
function
and the
results
after
each respective
comment
D
IW
import
math
88
33.4
4
25 .7
Explorer
10
Mt KHEyai
#Insert
function
here
Project
12
def
numberup(number )
python
return math.ceil(number )
3
16
#Print
the
result
FE~E.
18
A1-PY
1PY


============================================================
IMAGE 41: Screenshot 2025-11-17 150312.png
============================================================
Create a function that will take an amount and tax rate and return the sales tax amount for an order. Set the default tax rate to 8%-
Then; test the function using
dollar amount of $1OO.
The function and variable names should be as follows:
Function name: sales_tax
Variables: amount; tax
python_1.py
0
Objective
4.2.2
Function with
Default
Values
Q
Instructions:
Create
function that Will
take
amount and
tax
rate
and
return
the
sales
tax
amount for
order.
Set
the
default
tax rate to 8%_
P
Then,
test
the
function using
dollar
amount
of $100
The
function
and
variable
names
should
be
follows
Function
name
sales_
tax
Variables:
amount
tax
88
1
10
Explorer
11
# write
function
code here
12
Project
13
python_1py
14
15
write
test
code
here
16
17
18


============================================================
IMAGE 42: Screenshot 2025-11-17 150321.png
============================================================
Write code that will make
new
directory named Sample Files.
python_I.pY
0
Objective
6.1.2
System Modules
Instructions
Write
code
that will
make
new
directory
named
Sample Files
2
#write
code here
D
86
4
Explorer
Project
python_I,pY


============================================================
IMAGE 43: Screenshot 2025-11-17 150335.png
============================================================
Write code that will generate a random item from the list of items in the baskets variable
1.PY
2 Objective
6.2.3
Choosing
From
List
Instructions:
Write
code
that Will
generate
random
item
from
the list of items
the
baskets
variable
III
8
#write
any
necessary
code
here
baskets
["Wicker"
"Picnic"
"Gift"_
"Market"]
86
#write
any
necessary
code
here
10
Explorer
Project
python_1py
Python


============================================================
IMAGE 44: Screenshot 2025-11-17 150346.png
============================================================
On the lines below the two comments, write statements that will assign the highest population to the high_population variable to the lowest_population variable:
print the two variables
python_1.py
0
Objective 1.3.4
Order
of Operations
Instructions:
On the
lines below the two comments,
write statements that Will
assign
the
highest population
2
the high_population
variable to the
lowest_population variable.
Then,
print the
two
variables
price
30000
86
licensing
1000
4
rate
10
# Write
needed
code
below
Explorer
11
Project
python_I,pY
Then;

