/* =================================================================
   THEME.CSS - Modular Import File
   Updated: 2025-06-28
   ================================================================= */

/* Base Styles */
@import url('base/variables.css');
@import url('base/reset.css');
@import url('base/typography.css');

/* Layout Styles */
@import url('layouts/grid.css');
@import url('layouts/content.css');

/* Component Styles */
@import url('components/sidebar.css');
@import url('components/header.css');
@import url('components/buttons.css');
@import url('components/cards.css');
@import url('components/tabs.css');
@import url('components/modals.css');

/* Quiz Styles */
@import url('quiz/quiz-core.css');
@import url('quiz/quiz-questions.css');
@import url('quiz/quiz-feedback.css');

/* Utilities */
@import url('utilities/accessibility.css');
@import url('utilities/animations.css');

/* 
  Note: This is the main CSS import file.
  1. All styles are now organized into module-specific files
  2. No actual CSS rules in this file, only imports
  3. CSS values remain unchanged from original files
  4. The build process will combine all these into styles.min.css
*/
